# todo-list

./: .gitignore  README.md  app.js  docker-compose.yml  index.html  sonar-project.properties  styles.css
.github/workflows/: ci.yml  deploy-backend-render.yml  deploy-frontend-netlify.yml  e2e.yml  sonarcloud.yml
.sonarlint/: connectedMode.json
.specify/memory/: constitution.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/todo/app/: TodoApplication.java
backend/src/main/java/com/todo/app/application/: AppUserDetailsService.java
backend/src/main/java/com/todo/app/application/service/: AuthService.java  TaskService.java
backend/src/main/java/com/todo/app/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/todo/app/domain/model/: Role.java  Task.java  TaskStatus.java  User.java
backend/src/main/java/com/todo/app/domain/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/todo/app/web/controller/: AuthController.java  HealthController.java  TaskController.java
backend/src/main/java/com/todo/app/web/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  UserResponse.java
backend/src/main/resources/: application-observability-cloud.yml  application-observability-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_task_status.sql  V3__add_task_archiving.sql
backend/src/test/java/com/todo/app/application/: AppUserDetailsServiceTest.java
backend/src/test/java/com/todo/app/application/service/: AuthServiceTest.java  TaskServiceTest.java
backend/src/test/java/com/todo/app/config/: JwtServiceTest.java
backend/src/test/java/com/todo/app/domain/model/: TaskStatusTest.java
backend/src/test/java/com/todo/app/integration/: AbstractPostgresContainerTest.java  AuthIntegrationTest.java  TaskIntegrationTest.java
backend/src/test/java/com/todo/app/repository/: TaskRepositoryIntegrationTest.java
frontend/: angular.json  karma.conf.cjs  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: auth.spec.ts  helpers.ts  tasks.spec.ts
frontend/scripts/: generate-env.mjs
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
frontend/src/app/models/: types.ts
observability/: docker-compose.yml
observability/grafana/dashboards/: todo-observability.json
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yml
specs/001-aplica-web-todo/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-aplica-web-todo/contracts/: ui-behavior.md
specs/002-migrar-todo-list/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-migrar-todo-list/contracts/: rest-api.md
specs/003-configurar-deploy-com/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-configurar-deploy-com/contracts/: deployment-contract.md
specs/004-task-status-kanban/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-task-status-kanban/contracts/: task-views.md
specs/005-sonarcloud-quality/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-sonarcloud-quality/contracts/: quality-pipeline.md
specs/006-improve-test-coverage/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-improve-test-coverage/contracts/: coverage-targets.md
specs/007-backend-integration-tests/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-backend-integration-tests/contracts/: integration-scope.md
specs/008-frontend-e2e-playwright/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-frontend-e2e-playwright/contracts/: e2e-scope.md
specs/009-observability-grafana-cloud/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-observability-grafana-cloud/contracts/: telemetry-scope.md
specs/010-task-list-search-filter-sort/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-task-list-search-filter-sort/contracts/: task-list-query.md
(+8 files in other folders)
